<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente= 1em
            */
            font-size: 1em;
            font-weight: italic;
            font-style:normal ;
            text-decoration: underline;

            /*lighter normal bold bolder*/

            /* weight,width,height*/
            
        

            
        }
        h1{
            font-family:'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Shorthand
            -Font Style ->Font-weight -> Font-size->Font Family  */
            font: italic,bolder,3em,'Work Sans',sans-serif;
        }

        h2{
            font: bold 2em'Work Sans';
        }

      
    </style>
</head>
<body>
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium amet eligendi atque nesciunt quo velit, dolore, facilis possimus veniam distinctio, dicta voluptatem dignissimos corporis cupiditate doloribus voluptas obcaecati vero cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam, fugit esse velit illo molestias hic nisi placeat sapiente. Fugit, eveniet doloremque. Voluptas quod error dolorum optio vitae autem eos.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a omnis debitis eum. Ratione nesciunt tenetur aliquid magnam? Eum, adipisci perspiciatis. Fugiat, sapiente. Nemo nostrum, perferendis distinctio iure magni fuga!</p>
</body>
</html>