<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            margin: 0px;
        }
        header{
        background-color: white;
        padding: 10px;
        margin: 10px;

        }
        nav{
            background-color: rgb(168, 160, 160);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
           margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline ;

            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
        }
        footer{
            background-color: black ;
         color: white;
         text-align: center;
         padding: 4px;
         margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color:lightgrey ;
            padding: 5px;
        }
        article > aside{
        background-color: rgb(156, 153, 153);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin:10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
  <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
  </header>
  <main>
<section id="assuntos">
    <p>Esportes Política e Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Descobrimento do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore laborum vero, illum aspernatur libero consectetur et nihil soluta debitis optio iste cumque voluptas repellat facilis tempore nam? Facilis, accusamus!</p>
<aside>
    <p>Artigo Escrito por João Guilherme</p>
</aside>
    </article>
    <article>

    </article>
</section>
  </main>
  <footer>
    Desenvolvido pelo João Santana 
  </footer>
  <div id="bola"></div>
</body>
</html>