<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF); format(truetype)
            font-weight:normal ;
            font-style:normal;
            /*
            Tipos de Format()
            -opentype(OTF)
            -truetype(TTF)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>oi mozi</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, sit assumenda, et tempore, architecto odit blanditiis maxime ipsam ea quos iure rem saepe optio magni consectetur eos praesentium quae? Vel.</p>
</body>
</html>